<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.navbar{

	background-color:black;
	overflow:hidden;
	
	}
	
	.navbar a{
		float:left;
		text-decoration:none;
		color:white;
		padding:20px 36px;

		}
		
		.dropdown{
overflow: hidden;
float: left;


		}
		.dropdown.dropbtn{
			border:none;
			background-color:rgba(0,0,0,1);
			color:white;
			}
			i{color:white;
			
			
			}
			.dropdown-content{
		
		display:none;
		position:absolute;
				}
				
				.dropdown:hover .dropdown-content{
					display:block;
					
					}
			






</STYLE>
</head>			
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</html>
